{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestAbstractContext": "Server=(localdb)\\mssqllocaldb;Database=TestAbstractContext-bb4ea55c-9631-4276-ad53-05d76da38727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}